# TestRepo

./: pom.xml
src/main/java/com/example/fieldwire/: FieldwireApplication.java
src/main/java/com/example/fieldwire/advice/: GlobalExceptionHandler.java
src/main/java/com/example/fieldwire/conf/: AWSConfig.java
src/main/java/com/example/fieldwire/controller/: FloorplanController.java  ProjectController.java
src/main/java/com/example/fieldwire/dto/: FloorplanDto.java  ProjectDto.java
src/main/java/com/example/fieldwire/exceptions/: ResourceNotFoundException.java
src/main/java/com/example/fieldwire/mapper/: FloorplanMapper.java  ProjectMapper.java
src/main/java/com/example/fieldwire/mapper/implementation/: FloorplanMapperImp.java  ProjectMapperImp.java
src/main/java/com/example/fieldwire/model/: Floorplan.java  Project.java
src/main/java/com/example/fieldwire/repository/: FloorplanRepository.java  ProjectRepository.java
src/main/java/com/example/fieldwire/service/: FloorplanService.java  ProjectService.java  S3Service.java
src/main/java/com/example/fieldwire/service/interfaces/: CloudStorageService.java
src/main/resources/: application.properties
src/test/java/com/example/fieldwire/: FieldwireApplicationTests.java
