# DataSource settings
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5455/postgres
# I know that this is not something to do
spring.datasource.username=postgresUser  
spring.datasource.password=postgresPW
aws.s3.bucket.original=fieldwire-coding-game-photo
aws.s3.bucket.thumb=fieldwire-coding-game-photo-thumb
aws.s3.bucket.large=fieldwire-coding-game-photo-large
aws.s3.region=eu-west-1

# Hibernate settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
